<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color:rgb(128, 151, 177);
            }
            h1 {
                font-style: italic;
            }
            #wed {
                font-family: monospace;
                font-size: 18px;
            }
            .otp {
                font-style: sans-serif;
                border:1px solid rgb(37, 43, 53);
                margin:5px 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 id="wed">To wedding!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Konoha, Ichiraku-Ramen</li>
            <li>18:00</li>
        </ul>
        <h3 class="otp">from Naruto&Hinata</h3>
        <img id="photo" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png">
        <p class="otp">to Rock Lee<br> </p>
    </body>
</html>